Script started on Sun Dec 17 08:25:44 2023
]0;root@start:/home/vagrant[?1034h[root@start vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0 
]0;root@start:/home/vagrant[root@start vagrant]# vgf rename VolGroup00 OtusRoot
  Volume group "VolGroup00" successfully renamed to "OtusRoot"
]0;root@start:/home/vagrant[root@start vagrant]# nano /etc/fstab 
bash: nano: command not found
]0;root@start:/home/vagrant[root@start vagrant]# yumk    install -y nano
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.hyperdedic.ru
 * extras: mirrors.powernet.com.ru
 * updates: mirror.hyperdedic.ru
base                                                     | 3.6 kB     00:00     
extras                                                   | 2.9 kB     00:00     
updates                                                  | 2.9 kB     00:00     
(2/4): base/7/x86_64/prima 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/4): base/7/x86_64/group_gz                              | 153 kB   00:00     
(3/4): extras/7/x86_64/pri 0% [                 ]  0.0 B/s | 312 kB   --:-- ETA (2/4): extras/7/x86_64/primary_db                          | 250 kB   00:01     
(4/4): updates/7/x86_64/pr 19% [===             ] 7.8 MB/s | 5.9 MB   00:03 ETA (3/4): base/7/x86_64/primary_db                            | 6.1 MB   00:01     
(4/4): updates/7/x86_64/pr 26% [====            ] 7.4 MB/s | 8.2 MB   00:03 ETA (4/4): updates/7/x86_64/pr 29% [====-           ] 7.1 MB/s | 9.1 MB   00:03 ETA (4/4): updates/7/x86_64/pr 31% [=====           ] 6.8 MB/s | 9.8 MB   00:03 ETA (4/4): updates/7/x86_64/pr 34% [=====-          ] 6.6 MB/s |  11 MB   00:03 ETA (4/4): updates/7/x86_64/pr 37% [======          ] 6.4 MB/s |  12 MB   00:03 ETA (4/4): updates/7/x86_64/pr 40% [======          ] 6.1 MB/s |  12 MB   00:02 ETA (4/4): updates/7/x86_64/pr 42% [======-         ] 5.9 MB/s |  13 MB   00:03 ETA (4/4): updates/7/x86_64/pr 44% [=======         ] 5.6 MB/s |  14 MB   00:03 ETA (4/4): updates/7/x86_64/pr 46% [=======         ] 5.3 MB/s |  14 MB   00:03 ETA (4/4): updates/7/x86_64/pr 48% [=======-        ] 5.1 MB/s |  15 MB   00:03 ETA (4/4): updates/7/x86_64/pr 50% [========        ] 4.9 MB/s |  16 MB   00:03 ETA (4/4): updates/7/x86_64/pr 52% [========        ] 4.7 MB/s |  16 MB   00:03 ETA (4/4): updates/7/x86_64/pr 54% [========-       ] 4.5 MB/s |  17 MB   00:03 ETA (4/4): updates/7/x86_64/pr 55% [========-       ] 4.3 MB/s |  17 MB   00:03 ETA (4/4): updates/7/x86_64/pr 57% [=========       ] 4.2 MB/s |  18 MB   00:03 ETA (4/4): updates/7/x86_64/pr 59% [=========-      ] 4.0 MB/s |  19 MB   00:03 ETA (4/4): updates/7/x86_64/pr 62% [=========-      ] 3.9 MB/s |  19 MB   00:02 ETA (4/4): updates/7/x86_64/pr 64% [==========      ] 3.8 MB/s |  20 MB   00:02 ETA (4/4): updates/7/x86_64/pr 66% [==========-     ] 3.6 MB/s |  20 MB   00:02 ETA (4/4): updates/7/x86_64/pr 67% [==========-     ] 3.4 MB/s |  21 MB   00:02 ETA (4/4): updates/7/x86_64/pr 69% [===========     ] 3.1 MB/s |  21 MB   00:03 ETA (4/4): updates/7/x86_64/pr 70% [===========     ] 2.9 MB/s |  22 MB   00:03 ETA (4/4): updates/7/x86_64/pr 70% [===========     ] 2.8 MB/s |  22 MB   00:03 ETA (4/4): updates/7/x86_64/pr 71% [===========-    ] 2.7 MB/s |  22 MB   00:03 ETA (4/4): updates/7/x86_64/pr 72% [===========-    ] 2.5 MB/s |  22 MB   00:03 ETA (4/4): updates/7/x86_64/pr 73% [===========-    ] 2.4 MB/s |  23 MB   00:03 ETA (4/4): updates/7/x86_64/pr 74% [===========-    ] 2.3 MB/s |  23 MB   00:03 ETA (4/4): updates/7/x86_64/pr 74% [===========-    ] 2.2 MB/s |  23 MB   00:03 ETA (4/4): updates/7/x86_64/pr 75% [============    ] 2.1 MB/s |  23 MB   00:03 ETA (4/4): updates/7/x86_64/pr 76% [============    ] 2.0 MB/s |  24 MB   00:03 ETA (4/4): updates/7/x86_64/pr 77% [============    ] 1.9 MB/s |  24 MB   00:03 ETA (4/4): updates/7/x86_64/pr 78% [============    ] 1.9 MB/s |  24 MB   00:03 ETA (4/4): updates/7/x86_64/pr 78% [============-   ] 1.8 MB/s |  24 MB   00:03 ETA (4/4): updates/7/x86_64/pr 79% [============-   ] 1.7 MB/s |  25 MB   00:03 ETA (4/4): updates/7/x86_64/pr 80% [============-   ] 1.7 MB/s |  25 MB   00:03 ETA (4/4): updates/7/x86_64/pr 80% [============-   ] 1.6 MB/s |  25 MB   00:03 ETA (4/4): updates/7/x86_64/pr 81% [=============   ] 1.5 MB/s |  25 MB   00:03 ETA (4/4): updates/7/x86_64/pr 82% [=============   ] 1.5 MB/s |  26 MB   00:03 ETA (4/4): updates/7/x86_64/pr 83% [=============   ] 1.5 MB/s |  26 MB   00:03 ETA (4/4): updates/7/x86_64/pr 84% [=============   ] 1.4 MB/s |  26 MB   00:03 ETA (4/4): updates/7/x86_64/pr 84% [=============-  ] 1.3 MB/s |  26 MB   00:03 ETA (4/4): updates/7/x86_64/pr 85% [=============-  ] 1.3 MB/s |  26 MB   00:03 ETA (4/4): updates/7/x86_64/pr 85% [=============-  ] 1.2 MB/s |  27 MB   00:03 ETA (4/4): updates/7/x86_64/pr 86% [=============-  ] 1.2 MB/s |  27 MB   00:03 ETA (4/4): updates/7/x86_64/pr 87% [=============-  ] 1.2 MB/s |  27 MB   00:03 ETA (4/4): updates/7/x86_64/pr 88% [==============  ] 1.2 MB/s |  27 MB   00:03 ETA (4/4): updates/7/x86_64/pr 89% [==============  ] 1.1 MB/s |  27 MB   00:02 ETA (4/4): updates/7/x86_64/pr 89% [==============  ] 1.1 MB/s |  28 MB   00:02 ETA (4/4): updates/7/x86_64/pr 90% [==============- ] 1.1 MB/s |  28 MB   00:02 ETA (4/4): updates/7/x86_64/pr 91% [==============- ] 1.1 MB/s |  28 MB   00:02 ETA (4/4): updates/7/x86_64/pr 93% [==============- ] 1.1 MB/s |  29 MB   00:01 ETA (4/4): updates/7/x86_64/pr 94% [=============== ] 1.1 MB/s |  29 MB   00:01 ETA (4/4): updates/7/x86_64/pr 95% [=============== ] 1.1 MB/s |  29 MB   00:01 ETA (4/4): updates/7/x86_64/pr 96% [=============== ] 1.1 MB/s |  30 MB   00:00 ETA (4/4): updates/7/x86_64/pr 98% [===============-] 1.1 MB/s |  30 MB   00:00 ETA (4/4): updates/7/x86_64/pr 99% [===============-] 1.1 MB/s |  31 MB   00:00 ETA (4/4): updates/7/x86_64/primary_db                         |  24 MB   00:20     
Resolving Dependencies
--> Running transaction check
---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 nano           x86_64           2.3.1-10.el7              base           440 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 440 k
Installed size: 1.6 M
Downloading packages:
nano-2.3.1-10.el7.x86_64.r 0% [                 ]  0.0 B/s |    0 B   --:-- ETA warning: /var/cache/yum/x86_64/7/base/packages/nano-2.3.1-10.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for nano-2.3.1-10.el7.x86_64.rpm is not installed
nano-2.3.1-10.el7.x86_64.rpm                               | 440 kB   00:00     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : nano-2.3.1-10.el7.x86_64 [                                 ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#                                ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [##                               ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [###                              ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [####                             ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#####                            ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#######                          ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [########                         ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#########                        ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [##########                       ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [###########                      ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [############                     ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#############                    ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [##############                   ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [###############                  ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [################                 ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#################                ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [##################               ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [###################              ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [####################             ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#####################            ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [######################           ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#######################          ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [########################         ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#########################        ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [##########################       ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [###########################      ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [############################     ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [#############################    ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [##############################   ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [###############################  ] 1/1  Installing : nano-2.3.1-10.el7.x86_64 [################################ ] 1/1  Installing : nano-2.3.1-10.el7.x86_64                                     1/1 
  Verifying  : nano-2.3.1-10.el7.x86_64                                     1/1 

Installed:
  nano.x86_64 0:2.3.1-10.el7                                                    

Complete!
]0;root@start:/home/vagrant[root@start vagrant]# yum install -y nano[3Pnano /etc/fstab 
[?1049h[1;24r(B[m[4l[?7h[?12l[?25h[?1h=[?1h=[?1h=[39;49m[39;49m(B[m[H[2J(B[0;7m  GNU nano 2.3.1              File: /etc/fstab                                  [4;1H(B[m#[5d# /etc/fstab[6d# Created by anaconda on Sat May 12 18:50:26 2018[7d#[8d# Accessible filesystems, by reference, are maintained under '/dev/disk'[9d# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info[10d#[11d/dev/mapper/VolGroup00-LogVol00 /[11;57Hxfs     defaults[80G$[12;1HUUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot[12;67Hxfs     defau$[13;1H/dev/mapper/VolGroup00-LogVol01 swap[13;57Hswap    defaults[80G$[22;32H(B[0;7m[ Read 11 lines ][23d^G(B[m Get Help  (B[0;7m^O(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[3d[4d[5d[6d[7d[8d[9d[10d[11d[12d[13d[14d[A[A[A/dev/ma	p[22d[K[11;11Hr/Vol	roup00[1;71H(B[0;7mModified[11;22H(B[m-LogVol00 / [11;56Hxfs     defaults [11;22H-LogVol00 / [11;55Hxfs     defaults [79G0[11;21H-LogVol00 / [11;54Hxfs     defaults [78G0 0[11;20H[1P[1P[Z[1P[1P[1P[1P[1POtusRoot-LogVol00 /[11;47H        xfs     defaults        0$[11;21H[12d[13d00-LogVol01 swap [13;56Hswap    defaults [13;22H-LogVol01 swap [13;55Hswap    defaults [79G0[13;21H-LogVol01 swap [13;54Hswap    defaults [78G0 0[13;20H[1P[1P[Z[1P[1P[1P[1P[1POtusRoot-LogVol01 swap[13;47H        swap    defaults        0$[13;21H[22d(B[0;7mFile Name to Write: /etc/fstab                                                  [23;14H(B[m       (B[0;7mM-D(B[m DOS Format      (B[0;7mM-A(B[m Append          (B[0;7mM-B(B[m Backup File[24;2H(B[0;7mC(B[m Cancel           (B[0;7mM-M(B[m Mac Format      (B[0;7mM-P(B[m Prepend[K[22;31H[1;71H[39;49m(B[0;7m        [22;31H(B[m[1K (B[0;7m[ Wrote 11 lines ](B[m[K[23;14H(B[0;7m^O(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[13;21H[23d[J[24;80H[24;1H[?1049l[?1l>]0;root@start:/home/vagrant[root@start vagrant]# vgs
  VG       #PV #LV #SN Attr   VSize   VFree
  OtusRoot   1   2   0 wz--n- <38.97g    0 
]0;root@start:/home/vagrant[root@start vagrant]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  879M   37G   3% /
devtmpfs                         109M     0  109M   0% /dev
tmpfs                            118M     0  118M   0% /dev/shm
tmpfs                            118M  4.5M  114M   4% /run
tmpfs                            118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       1014M   63M  952M   7% /boot
tmpfs                             24M     0   24M   0% /run/user/1000
]0;root@start:/home/vagrant[root@start vagrant]# nano /etc/default/r grub 
[?1049h[1;24r(B[m[4l[?7h[?12l[?25h[?1h=[?1h=[?1h=[39;49m[39;49m(B[m[H[2J(B[0;7m  GNU nano 2.3.1           File: /etc/default/grub                              [3;1H(B[mGRUB_TIMEOUT=1[4dGRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"[5dGRUB_DEFAULT=saved[6dGRUB_DISABLE_SUBMENU=true[7dGRUB_TERMINAL_OUTPUT="console"[8dGRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifna$[9;1HGRUB_DISABLE_RECOVERY="true"[22;33H(B[0;7m[ Read 7 lines ][23d^G(B[m Get Help  (B[0;7m^O(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[3d[4d[5d[6d[7dG[8d$oup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[K[Z[Z[Z[22d[K[8;39H0[1;71H(B[0;7mModified[8;35H(B[m[1P0[1P[1P[Z[1P[1P[1P[1P[1P[1P[1POtusRoot/LogVol01 rhgb quiet"[8;35HGRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifna$[9;29H[Ar_ch	ck cons	le=tty0	console	ttyS0,1	5200n8 	et.ifn$t.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/[8G	es=0 bi	sdevnam	=0 elev	tor=noo	 crashk	rnel=au	o rd.lv	.lv=Vol	roup00/L/Lo/Log/LogV[75G/LogVo[74G[Z/LogVol[Z/LogVol0[8;72H/LogVol0[8;71H/LogVol00 [8;70H/LogVol00 r[8;69HOtusRoot/Lo[22d(B[0;7mFile Name to Write: /etc/default/grub                                           [23;14H(B[m       (B[0;7mM-D(B[m DOS Format      (B[0;7mM-A(B[m Append          (B[0;7mM-B(B[m Backup File[24;2H(B[0;7mC(B[m Cancel           (B[0;7mM-M(B[m Mac Format      (B[0;7mM-P(B[m Prepend[K[22;38H[1;71H[39;49m(B[0;7m        [22;31H(B[m[1K (B[0;7m[ Wrote 7 lines ](B[m[K[23;14H(B[0;7m^O(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[8d[23d[J[24;80H[24;1H[?1049l[?1l>]0;root@start:/home/vagrant[root@start vagrant]# nano /boot/grub2/grub.cfg 
[?1049h[1;24r(B[m[4l[?7h[?12l[?25h[?1h=[?1h=[?1h=[39;49m[39;49m(B[m[H[2J(B[0;7m  GNU nano 2.3.1          File: /boot/grub2/grub.cfg                            [3;1H(B[m#[4d# DO NOT EDIT THIS FILE[5d#[6d# It is automatically generated by grub2-mkconfig using templates[7d# from /etc/grub.d and settings from /etc/default/grub[8d#[10d### BEGIN /etc/grub.d/00_header ###[11dset pager=1[13dif [ -s $prefix/grubenv ]; then[14;3Hload_env[15dfi[16dif [ "${next_entry}" ] ; then[17;4Hset default="${next_entry}"[18;4Hset next_entry=[19;4Hsave_env next_entry[20;4Hset boot_once=true[21delse[22;32H(B[0;7m[ Read 127 lines ][23d^G(B[m Get Help  (B[0;7m^O(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[3d[4d[5d[6d[7d[8d[9d[10d[11d[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[2;21r8[10S[1;24r[12;4Hset default="${saved_entry}"[13dfi[15dif [ x"${feature_menuentry_id}" = xy ]; then[16;3Hmenuentry_id_option="--id"[17delse[18dmenuentry_id_option=""[19dfi[21dexport menuentry_id_option[12d[13d[14d[15d[16d[17d[18d[22d[K[19d[20d[21d7[2;22r8[22d[10S[1;24r[2;1H[K[13dif [ "${prev_saved_entry}" ]; then[14;3Hset saved_entry="${prev_saved_entry}"[15;3Hsave_env saved_entry[16;3Hset prev_saved_entry=[17;3Hsave_env prev_saved_entry[18;3Hset boot_once=true[19dfi[21dfunction savedefault {[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[2;22r8[22d[10S[1;24r[12;3Hif [ -z "${boot_once}" ]; then[13;5Hsaved_entry="${chosen}"[14;5Hsave_env saved_entry[15;3Hfi[16d}[18dfunction load_video {[19;3Hif [ x$feature_all_video_module = xy ]; then[20;5Hinsmod all_video[21;3Helse[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[3;22r8[22d[10S[1;24r[12;5Hinsmod efi_gop[13;5Hinsmod efi_uga[14;5Hinsmod ieee1275_fb[15;5Hinsmod vbe[16;5Hinsmod vga[17;5Hinsmod video_bochs[18;5Hinsmod video_cirrus[19;3Hfi[20d}[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[3;22r8[22d[10S[1;24r[12;1Hterminal_output console[13dif [ x$feature_timeout_style = xy ] ; then[14;3Hset timeout_style=menu[15;3Hset timeout=1[16d# Fallback normal timeout code in case the timeout_style feature is[17d# unavailable.[18delse[19dset timeout=1[20dfi[21d### END /etc/grub.d/00_header ###[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[2;22r8[22d[10S[1;24r[2;1H[K[13d### BEGIN /etc/grub.d/00_tuned ###[14dset tuned_params=""[15dset tuned_initrd=""[16d### END /etc/grub.d/00_tuned ###[18d### BEGIN /etc/grub.d/01_users ###[19dif [ -f ${prefix}/user.cfg ]; then[20;3Hsource ${prefix}/user.cfg[21;3Hif [ -n "${GRUB2_PASSWORD}" ]; then[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[2;21r8[10S[1;24r[10;21r[10;1H[6T[1;24r[10;3Hsource ${prefix}/user.cfg[11;3Hif [ -n "${GRUB2_PASSWORD}" ]; then[12;5Hset superusers="root"[13;5Hexport superusers[14;5Hpassword_pbkdf2 root ${GRUB2_PASSWORD}[15;3Hfi[16dfi[K[17d### END /etc/grub.d/01_users ###[K[19d### BEGIN /etc/grub.d/10_linux ###[20dmenuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --$[21;9Hload_video[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[3;22r8[22d[10S[1;24r[12;9Hset gfxpayload=keep[13;9Hinsmod gzio[14;9Hinsmod part_msdos[15;9Hinsmod xfs[16;9Hset root='hd0,msdos2'[17;9Hif [ x$feature_platform_search_hint = xy ]; then[18;11Hsearch --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca$[19;9Helse[20dsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da$[21;9Hfi[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[3;22r8[22d[10S[1;24r[12;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-$[13;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[14d}[15dif [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then $[16;1H### END /etc/grub.d/10_linux ###[18d### BEGIN /etc/grub.d/20_linux_xen ###[19d### END /etc/grub.d/20_linux_xen ###[21d### BEGIN /etc/grub.d/20_ppc_terminfo ###[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[3;22r8[22d[10S[1;24r[12;1H### END /etc/grub.d/20_ppc_terminfo ###[14d### BEGIN /etc/grub.d/30_os-prober ###[15d### END /etc/grub.d/30_os-prober ###[17d### BEGIN /etc/grub.d/40_custom ###[18d# This file provides an easy way to add custom menu entries.  Simply type the[19d# menu entries you want to add after this comment.  Be careful not to change[20d# the 'exec tail' line above.[21d### END /etc/grub.d/40_custom ###[12d[13d[14d[15d[16d[17d[18d[19d[20d[21d7[2;22r8[22d[10S[1;24r[2;1H[K[13d### BEGIN /etc/grub.d/41_custom ###[14dif [ -f  ${config_directory}/custom.cfg ]; then[15;3Hsource ${config_directory}/custom.cfg[16delif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then[17;3Hsource $prefix/custom.cfg;[18dfi[19d### END /etc/grub.d/41_custom ###[12d[13d[14d[15d[16d[17d[18d[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[2;22r[2;1H[10T[1;24r[3;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[4d}[5dif [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then $[6;1H### END /etc/grub.d/10_linux ###[8d### BEGIN /etc/grub.d/20_linux_xen ###[9d### END /etc/grub.d/20_linux_xen ###[11d### BEGIN /etc/grub.d/20_ppc_terminfo ###[12d### END /etc/grub.d/20_ppc_terminfo ###[A[A[A[A[A[A[A[A[A[2;21r[2;1H[10T[1;24r[3;9Hinsmod gzio[4;9Hinsmod part_msdos[5;9Hinsmod xfs[6;9Hset root='hd0,msdos2'[7;9Hif [ x$feature_platform_search_hint = xy ]; then[8;11Hsearch --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca$[9;9Helse[10dsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da$[11;9Hfi[12d	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-$[12;1H[A[A[A[A$0897ca-e759-4c81-90cf-389da6eee4cc[K[3d### END /etc/grub.d/00_tuned ###[4d[K[5d### BEGIN /etc/grub.d/01_users ###[6dif [ -f ${prefix}/user.cfg ]; then[7;3Hsource ${prefix}/user.cfg[K[8d  if [ -n "${GRUB2_PASSWORD}" ]; then[9;5Hset superusers="root"[10;5Hexport superusers[K[11;5Hpassword_pbkdf2 root ${GRUB2_PASSWORD}[12;3Hfi[K[13dfi[K[14d### END /etc/grub.d/01_users ###[15d[K[16;5HBEGIN /etc/grub.d/10_linux ###[17dmenuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --$[18;8H[1K	load_video[K[19;8H[1K	set gfxpayload=keep[K[20;9Hinsmod gzio[21;8H[1K	insmod part_msdos[K[3d[12;17r[12;1HM[1;24r[3;1H  fi[K[4d}[5d[K[6dterminal_output console[K[7dif [ x$feature_timeout_style = xy ] ; then[8;3Hset timeout_style=menu[K[9;3Hset timeout=1[K[10d# Fallback normal timeout code in case the timeout_style feature is[11d# unavailable.[K[12delse[13dset timeout=1[15;22H0_header ###[17;23H00_tuned[18dset tuned_params=""[19dset tuned_initrd=""[K[20d### END /etc/grub.d/00_tuned ###[21d[K[3d  if [ -z "${boot_once}" ]; then[4d    saved_entry="${chosen}"[5;5Hsave_env saved_entry[6d  fi[K[7d}[K[8d[K[9dfunction load_video {[10d  if [ x$feature_all_video_module = xy ]; then[K[11d    insmod all_video[12d  else[13;3H  insmod efi_gop[14d    insmod efi_uga[15d    insmod ieee1275_fb[K[16;5Hinsmod vbe[17d    insmod vga[K[18d    insmod video_bochs[19d    insmod video_cirrus[20d  fi[K[21d}[3dif [ x"${feature_menuentry_id}" = xy ]; then[4;3Hmenuentry_id_option="--id"[5delse[K[6dmenuentry_id_option=""[7dfi[9dexport menuentry_id_option[10d[K[11dif [ "${prev_saved_entry}" ]; then[12;3Hset saved_entry="${prev_saved_entry}"[13;3Hsave_env saved_entry[14;3Hset prev_saved_entry=[15;3Hsave_env prev_saved_entry[16;3Hset boot_once=true[17dfi[K[18d[K[19dfunction savedefault {[K[20;3Hif [ -z "${boot_once}" ]; then[21d    saved_entry="${chosen}"[3d#[K[4d[K[5d### BEGIN /etc/grub.d/00_header ###[6dset pager=1[K[7d[K[8dif [ -s $prefix/grubenv ]; then[9d  load_env[K[10dfi[11d	next_entry}" ] [5P[12;3H set default="${next[9P[13;3H set next_entry=[K[14;3H save_env next[23G[K[15;3H set boot_once=true[K[16delse[K[17d   set default="${saved_entry}"[18dfi[19d[K[20dif [ x"${feature_menuentry_id}" = xy ]; then[21;3Hmenuentry_id_option="--id"[3d[2;21r[2;1H[5T[1;24r[3;1H#[4d# DO NOT EDIT THIS FILE[5d#[6d# It is automatically generated by grub2-mkconfig using templates[7d# from /etc/grub.d and settings from /etc/default/grub[3d[22d(B[0;7mSearch:                                                                         [23;15HY(B[m First Line(B[0;7m^T(B[m Go To Line(B[0;7m^W(B[m Beg of Par(B[0;7mM-J(B[m FullJstif(B[0;7mM-B(B[m Backwards[24;2H(B[0;7mC(B[m Cancel    (B[0;7m^V(B[m Last Line (B[0;7m^R(B[m Replace   (B[0;7m^O(B[m End of Par(B[0;7mM-C(B[m Case Sens(B[0;7mM-R(B[m Regexp[K[22;9H(B[0;7mVolGroup00(B[m[3;8H[1K	insmod gzio[4;8H[1K	insmod part_msdos[5;8H[1K	insmod xfs[6;8H[1K	set root='hd0,msdos2'[K[7;8H[1K	if [ x$feature_platform_search_hint = xy ]; then[8;10H[1K search --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca$[9;9Helse[10;10H[1K search --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da$[11;8H[1K	fi[K[12d	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-$[13;8H[1K	initrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[14d}[K[15dif [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then $[16;1H### END /etc/grub.d/10_linux ###[17d[K[18d### BEGIN /etc/grub.d/20_linux_xen ###[19d### END /etc/grub.d/20_linux_xen ###[20d[K[21d### BEGIN /etc/grub.d/20_ppc_terminfo ###[22d[K[23;15H(B[0;7mO(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[K[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[12;69HVol	roup00[1;71H(B[0;7mModified[12d(B[m-L-Lo-Log-LogV[75G-LogVo[74G[Z-LogVol[Z-LogVol0[12;72H-LogVol0[12;71H-LogVol00 [12;70H-LogVol00 r[12;69HO-LogVol00 [12;70Ht-LogVol00[12;71Hu-LogVol[Zs-LogVol[ZR-LogVo[74Go-LogV[75Go-Logt-Lo[22d(B[0;7mSearch [VolGroup00]:                                                            [23;15HY(B[m First Line(B[0;7m^T(B[m Go To Line(B[0;7m^W(B[m Beg of Par(B[0;7mM-J(B[m FullJstif(B[0;7mM-B(B[m Backwards[24;2H(B[0;7mC(B[m Cancel    (B[0;7m^V(B[m Last Line (B[0;7m^R(B[m Replace   (B[0;7m^O(B[m End of Par(B[0;7mM-C(B[m Case Sens(B[0;7mM-R(B[m Regexp[K[22;22H(B[0;7mVolGroup00(B[m[12d$fnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/Log[22d[K[23;15H(B[0;7mO(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[K[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[12;66HVolGro	p00/LogV[75G/LogVo[74G[Z/LogVol[Z/LogVol0[12;72H/LogVol0[12;71H/LogVol00 [12;70H/LogVol00 r[12;69H/LogVol00 rd[12;68H/LogVol00 rd.[12;67H/LogVol00 rd.l[12;66HO/LogVol00 rd.[12;67Ht/LogVol00 rd[12;68Hi/LogVol00 r[12;69H/LogVol00 rd[12;68Hu/LogVol00 r[12;69Hs/LogVol00 [12;70HR/LogVol00[12;71Ho/LogVol[Zo/LogVol[Zt/LogVo[74G[22d(B[0;7mSearch [VolGroup00]:                                                            [23;15HY(B[m First Line(B[0;7m^T(B[m Go To Line(B[0;7m^W(B[m Beg of Par(B[0;7mM-J(B[m FullJstif(B[0;7mM-B(B[m Backwards[24;2H(B[0;7mC(B[m Cancel    (B[0;7m^V(B[m Last Line (B[0;7m^R(B[m Replace   (B[0;7m^O(B[m End of Par(B[0;7mM-C(B[m Case Sens(B[0;7mM-R(B[m Regexp[K[22;22H(B[0;7mVolGroup00(B[m[12d$/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[K[22d[K[23;15H(B[0;7mO(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[K[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[12;22HVo	Group00[1P0[1P[1P[1P[1P[1P[Z[1P[1P[1P[1PO/LogVol01 rhgb quiet[12;23Ht/LogVol01 rhgb quiet[12;24Hu/LogVol01 rhgb quiet[12;25Hs/LogVol01 rhgb quiet[12;26HR/LogVol01 rhgb quiet[12;27Ho/LogVol01 rhgb quiet[12;28Hoo/LogVol01 rhgb quiet[12;29Ht/LogVol01 rhgb quiet[12;30H[22d(B[0;7mSearch [VolGroup00]:                                                            [23;15HY(B[m First Line(B[0;7m^T(B[m Go To Line(B[0;7m^W(B[m Beg of Par(B[0;7mM-J(B[m FullJstif(B[0;7mM-B(B[m Backwards[24;2H(B[0;7mC(B[m Cancel    (B[0;7m^V(B[m Last Line (B[0;7m^R(B[m Replace   (B[0;7m^O(B[m End of Par(B[0;7mM-C(B[m Case Sens(B[0;7mM-R(B[m Regexp[K[22;22H(B[0;7mVolGroup00(B[m[27G[1K (B[0;7m[ "VolGroup00" not found ](B[m[K[23;15H(B[0;7mO(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[K[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[12;30H[22d(B[0;7mSearch [VolGroup00]:                                                            [23;15HY(B[m First Line(B[0;7m^T(B[m Go To Line(B[0;7m^W(B[m Beg of Par(B[0;7mM-J(B[m FullJstif(B[0;7mM-B(B[m Backwards[24;2H(B[0;7mC(B[m Cancel    (B[0;7m^V(B[m Last Line (B[0;7m^R(B[m Replace   (B[0;7m^O(B[m End of Par(B[0;7mM-C(B[m Case Sens(B[0;7mM-R(B[m Regexp[K[22;22H(B[0;7mVolGroup00(B[m[27G[1K (B[0;7m[ "VolGroup00" not found ](B[m[K[23;15H(B[0;7mO(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[K[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[12;30H7[13;21r8[13dM[1;24r[12;8H[1K	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/OtusRoot-Lo$[13;1H/LogVol01 rhgb quiet[A$/LogVol00 rd.lvm.lv=OtusRoot[K[8G[1K	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/OtusRoot-Lo$[13;1H/LogV[14d[22d(B[0;7mSearch [VolGroup00]:                                                            [23;15HY(B[m First Line(B[0;7m^T(B[m Go To Line(B[0;7m^W(B[m Beg of Par(B[0;7mM-J(B[m FullJstif(B[0;7mM-B(B[m Backwards[24;2H(B[0;7mC(B[m Cancel    (B[0;7m^V(B[m Last Line (B[0;7m^R(B[m Replace   (B[0;7m^O(B[m End of Par(B[0;7mM-C(B[m Case Sens(B[0;7mM-R(B[m Regexp[K[22;22H(B[0;7mVolGroup00(B[m[27G[1K (B[0;7m[ "VolGroup00" not found ](B[m[K[23;15H(B[0;7mO(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[K[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[14d[22d(B[0;7mSearch [VolGroup00]:                                                            [23;15HY(B[m First Line(B[0;7m^T(B[m Go To Line(B[0;7m^W(B[m Beg of Par(B[0;7mM-J(B[m FullJstif(B[0;7mM-B(B[m Backwards[24;2H(B[0;7mC(B[m Cancel    (B[0;7m^V(B[m Last Line (B[0;7m^R(B[m Replace   (B[0;7m^O(B[m End of Par(B[0;7mM-C(B[m Case Sens(B[0;7mM-R(B[m Regexp[K[22;22H(B[0;7mVolGroup00(B[m[27G[1K (B[0;7m[ "VolGroup00" not found ](B[m[K[23;15H(B[0;7mO(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[K[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[14d[22d(B[0;7mFile Name to Write: /boot/grub2/grub.cfg                                        [23;14H(B[m       (B[0;7mM-D(B[m DOS Format      (B[0;7mM-A(B[m Append          (B[0;7mM-B(B[m Backup File[24;2H(B[0;7mC(B[m Cancel           (B[0;7mM-M(B[m Mac Format      (B[0;7mM-P(B[m Prepend[K[22;41H[1;71H[39;49m(B[0;7m        [22;30H(B[m[1K (B[0;7m[ Wrote 128 lines ](B[m[K[23;14H(B[0;7m^O(B[m WriteOut  (B[0;7m^R(B[m Read File (B[0;7m^Y(B[m Prev Page (B[0;7m^K(B[m Cut Text  (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^J(B[m Justify   (B[0;7m^W(B[m Where Is  (B[0;7m^V(B[m Next Page (B[0;7m^U(B[m UnCut Text(B[0;7m^T(B[m To Spell[14d[23d[J[24;80H[24;1H[?1049l[?1l>]0;root@start:/home/vagrant[root@start vagrant]# mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r) [A[root@start vagrant]# mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r[K)
/sbin/dracut: line 655: warning: setlocale: LC_MESSAGES: cannot change locale (ru_RU.UTF-8): No such file or directory
/sbin/dracut: line 656: warning: setlocale: LC_CTYPE: cannot change locale (ru_RU.UTF-8): No such file or directory
Executing: /sbin/dracut -f -v /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** Constructing AuthenticAMD.bin ****
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@start:/home/vagrant[root@start vagrant]# vgs
  VG       #PV #LV #SN Attr   VSize   VFree
  OtusRoot   1   2   0 wz--n- <38.97g    0 
]0;root@start:/home/vagrant[root@start vagrant]# exit
exit

Script done on Sun Dec 17 08:33:41 2023
